from math import *
from mpmath import *
import matplotlib.pyplot as plt

p_psi = 0.01
p_phi = 0.01

theta = 0.1
psi = 0.1
phi = 0


m = 0.1
l = 0.01
g = 9.81

I_1 = 1e-4
I_3 = 2e-3

d_theta = 0.01

T = 1
dt = 0.01
t = 0

L_t = []
L_theta = []
L_phi = []
L_psi = []
while t<T:
    t += dt
    dd_theta = (p_psi*csc(theta)*(p_phi-p_psi*cos(theta))-cot(theta)*(csc(theta)**2*(p_phi-p_psi*cos(theta))**2))/I_1**2 +m*g*l*sin(theta)/I_1
    #dd_theta = (p_psi * cos(theta) * (p_phi - p_psi * cos(theta))**2)/(I_1*sin(theta)**3) +p_psi*(p_phi - p_psi * cos(theta))/(I_1*sin(theta))+ m * g * l * sin(theta) / I_1
    d_theta += dd_theta*dt
    theta +=d_theta * dt

    d_phi = (p_phi-p_psi*cos(theta))/(I_1*sin(theta)**2)
    phi += d_phi*dt

    d_psi = p_psi/I_3-(p_phi-p_psi*cos(theta))/(I_1*sin(theta)**2)*cos(theta)
    psi += d_psi*dt

    R_phi = sin(phi)
    R_psi = sin(psi)
    R_theta = sin(theta)

    L_t.append(t)
    L_psi.append(R_psi)
    L_phi.append(R_phi)
    L_theta.append(R_theta)
    print("Psi:",R_psi,"Theta:",R_theta,"Phi:", R_phi, "Time:", L_t)

plt.axis([-2, 2, -3, 3])
plt.plot(L_psi,L_theta,
         linewidth=1.5)
plt.show()
